<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pendaftaran Ekstrakurikuler Sekolah</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #c8ffd8;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #00ccff;
      color: white;
      text-align: center;
      padding: 20px 0;
    }

    h2 {
      color: #1cca41;
    }

    main {
      width: 80%;
      margin: 30px auto;
      background: rgb(255, 255, 255);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }

    th, td {
      border: 1px solid #006eff;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #0069f1;
      color: white;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    input, select, textarea, button {
      padding: 10px;
      border: 1px solid #000000;
      border-radius: 5px;
      font-size: 14px;
    }

    button {
      background-color: #03f799;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #146df1;
    }

    #hasilPendaftaran {
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Daftar Ekstrakurikuler Sekolah</h1>
  </header>

  <main>
    <section>
      <h2>Tabel Ekstrakurikuler</h2>
      <table>
        <tr>
          <th>No</th>
          <th>Nama Ekstrakurikuler</th>
          <th>Pembimbing</th>
          <th>Hari Latihan</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Paskibra</td>
          <td>Fauzan Azami</td>
          <td>Senin, Kamis dan Jum'at</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Dance Modern</td>
          <td>Asykari</td>
          <td>Rabu & Jum'at</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Club Bahasa Jepang</td>
          <td>Adli</td>
          <td>Jum'at</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Pramuka</td>
          <td>Raffa Al Habsyi Mulya</td>
          <td>Jum'at</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Student Company</td>
          <td>Syeikhan</td>
          <td>Rabu, Kamis dan Jum'at</td>
        </tr>
        <tr>
            <td>6</td>
            <td>ROHIS</td>
            <td>Faqih</td>
            <td>Jum'at</td>
        </tr>
        <tr>
            <td>7</td>
            <td>PMR</td>
            <td>Aini</td>
            <td>Senin dan Jum'at</td>
        </tr>
      </table>
    </section>

    <section>
      <h2>Formulir Pendaftaran</h2>
      <form id="formPendaftaran">
        <label>Nama Lengkap:</label>
        <input type="text" id="nama" placeholder="Masukkan nama lengkap" required>

        <label>Kelas:</label>
        <input type="text" id="kelas" placeholder="Misal: XI RPL 1" required>

        <label>Pilih Ekstrakurikuler:</label>
        <select id="ekskul" required>
          <option value=""> Pilih Ekstrakurikuler</option>
          <option value="Paskibra">Paskibra</option>
          <option value="Dance Modern">Dance Modern</option>
          <option value="Club Bahasa Jepang">Club Bahasa Jepang</option>
          <option value="Pramuka">Pramuka</option>
          <option value="Student Company">Student Company</option>
          <option value="ROHIS">ROHIS</option>
          <option value="PMR">PMR</option>
        </select>

        <label>Alasan Bergabung:</label>
        <textarea id="alasan" rows="3" placeholder="Alasan kamu bergabung..." required></textarea>

        <button type="submit">Daftar Sekarang</button>
      </form>
    </section>

    <section id="hasilPendaftaran">
      <h2>Daftar Pendaftar</h2>
      <table id="tabelHasil">
        <tr>
          <th>No</th>
          <th>Nama</th>
          <th>Kelas</th>
          <th>Ekstrakurikuler</th>
          <th>Alasan</th>
        </tr>
      </table>
    </section>
  </main>

  <script>
    const form = document.getElementById("formPendaftaran");
    const tabelHasil = document.getElementById("tabelHasil");
    let nomor = 1;

    form.addEventListener("submit", function(event) {
      event.preventDefault(); // mencegah reload halaman

      // ambil nilai dari form
      const nama = document.getElementById("nama").value;
      const kelas = document.getElementById("kelas").value;
      const ekskul = document.getElementById("ekskul").value;
      const alasan = document.getElementById("alasan").value;

      // buat baris baru di tabel hasil
      const baris = tabelHasil.insertRow();
      baris.insertCell(0).textContent = nomor++;
      baris.insertCell(1).textContent = nama;
      baris.insertCell(2).textContent = kelas;
      baris.insertCell(3).textContent = ekskul;
      baris.insertCell(4).textContent = alasan;

      // reset form setelah daftar
      form.reset();
      alert("Pendaftaran berhasil!");
    });
  </script>

</body>
</html>