<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pendaftaran Ekstrakurikuler</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table, th, td {
      border: 1px solid #aaa;
    }
    th, td {
      padding: 10px;
      text-align: center;
    }
    input, select {
      padding: 8px;
      margin-right: 10px;
    }
    .form-input {
      margin-bottom: 20px;
    }
    .btn {
      padding: 6px 12px;
      margin: 2px;
      cursor: pointer;
    }
    .btn-edit {
      background-color: #ffc107;
      border: none;
    }
    .btn-delete {
      background-color: #dc3545;
      color: white;
      border: none;
    }
  </style>
</head>
<body>
  <h2>Pendaftaran Ekstrakurikuler</h2>

  <div class="form-input">
    <input type="text" id="nama" placeholder="Nama" required />
    <input type="text" id="kelas" placeholder="Kelas" required />
    <select id="ekskul">
      <option value="">Pilih Ekstrakurikuler</option>
      <option value="Pramuka">Pramuka</option>
      <option value="Paskibra">Paskibra</option>
      <option value="Futsal">Futsal</option>
      <option value="PMR">PMR</option>
    </select>
    <select id="hari">
      <option value="">Pilih Hari</option>
      <option value="Senin">Senin</option>
      <option value="Selasa">Selasa</option>
      <option value="Rabu">Rabu</option>
      <option value="Kamis">Kamis</option>
      <option value="Jumat">Jumat</option>
    </select>
    <button onclick="tambahData()">Tambah</button>
  </div>

  <table>
    <thead>
      <tr>
        <th>No</th>
        <th>Nama</th>
        <th>Kelas</th>
        <th>Ekstrakurikuler</th>
        <th>Hari</th>
        <th>Aksi</th>
      </tr>
    </thead>
    <tbody id="tabelData">
      <!-- Data akan ditambahkan di sini -->
    </tbody>
  </table>

  <script>
    let data = [];
    let editIndex = -1;

    function renderTable() {
      const tabel = document.getElementById("tabelData");
      tabel.innerHTML = "";
      data.forEach((item, index) => {
        const row = `
          <tr>
            <td>${index + 1}</td>
            <td>${item.nama}</td>
            <td>${item.kelas}</td>
            <td>${item.ekskul}</td>
            <td>${item.hari}</td>
            <td>
              <button class="btn btn-edit" onclick="editData(${index})">Edit</button>
              <button class="btn btn-delete" onclick="hapusData(${index})">Hapus</button>
            </td>
          </tr>
        `;
        tabel.innerHTML += row;
      });
    }

    function tambahData() {
      const nama = document.getElementById("nama").value;
      const kelas = document.getElementById("kelas").value;
      const ekskul = document.getElementById("ekskul").value;
      const hari = document.getElementById("hari").value;

      if (!nama || !kelas || !ekskul || !hari) {
        alert("Semua field harus diisi!");
        return;
      }

      const item = { nama, kelas, ekskul, hari };

      if (editIndex === -1) {
        data.push(item);
      } else {
        data[editIndex] = item;
        editIndex = -1;
      }

      resetForm();
      renderTable();
    }

    function editData(index) {
      const item = data[index];
      document.getElementById("nama").value = item.nama;
      document.getElementById("kelas").value = item.kelas;
      document.getElementById("ekskul").value = item.ekskul;
      document.getElementById("hari").value = item.hari;
      editIndex = index;
    }

    function hapusData(index) {
      if (confirm("Yakin ingin menghapus data ini?")) {
        data.splice(index, 1);
        renderTable();
      }
    }

    function resetForm() {
      document.getElementById("nama").value = "";
      document.getElementById("kelas").value = "";
      document.getElementById("ekskul").value = "";
      document.getElementById("hari").value = "";
    }
  </script>
</body>
</html>
