<!DOCTYPE html>
 <html>
   <head>
     <title>Pendaftaran Ekstrakurikuler</title>
     <style>
       body {
         font-family: Arial, sans-serif;
         margin: 30px;
       }

       table {
         border-collapse: collapse;
         width: 60%;
         margin-top: 15px;
       }


       th,
       td {
         border: 1px solid #000;
         padding: 8px;
         text-align: center;
       }

       th {
         background-color: #f2f2f2;
       }

       .btn {
         background-color: #007bff;
         color: white;
         border: none;
         padding: 6px 12px;
         cursor: pointer;
         border-radius: 4px;
       }

       .btn:hover {
         background-color: #0056b3;
       }
     </style>
   </head>

   <body>
     <h2>Daftar Ekstrakurikuler Sekolah</h2>
     <table>
       <tr>
         <th>No</th>
         <th>Ekstrakurikuler</th>
         <th>Hari</th>
       </tr>
       <tr>
         <td>1</td>
         <td>Pramuka</td>
         <td>Jumat</td>
       </tr>
       <tr>
         <td>2</td>
         <td>Basket</td>
         <td>Sabtu</td>
       </tr>
     </table>

     <h2>Formulir Pendaftaran</h2>

     <form id="formPendaftaran">
       Nama: <input type="text" id="nama" required /><br /><br />
       Kelas: <input type="text" id="kelas" required /><br /><br />
       Pilih Ekstrakurikuler:
       <select id="ekskul" required>
         <option value="">--Pilih Ekstrakurikuler--</option>
         <option value="Pramuka">Pramuka</option>
         <option value="Basket">Basket</option></select
       ><br /><br />
       <button type="submit" class="btn">Daftar</button>
     </form>

     <h2> Hasil Pendaftaran Ekstrakurikuler</h2>
     <table id="tabelHasil">
       <tr>
         <th>No</th>
         <th>Nama</th>
         <th>Kelas</th>
         <th>Ekstrakurikuler</th>
       </tr>
     </table>

     <script>
       const form = document.getElementById("formPendaftaran");
       const tabelHasil = document.getElementById("tabelHasil");
       let nomor = 1;

       form.addEventListener("submit", function (event) {
         event.preventDefault(); // mencegah reload halaman
         // Ambil data input
         const nama = document.getElementById("nama").value;
         const kelas = document.getElementById("kelas").value;
         const ekskul = document.getElementById("ekskul").value;

         // Buat baris baru di tabel hasil
         const baris = tabelHasil.insertRow();
         baris.insertCell(0).textContent = nomor++;
         baris.insertCell(1).textContent = nama;
         baris.insertCell(2).textContent = kelas;
         baris.insertCell(3).textContent = ekskul;

         // Reset form setelah submit
         form.reset();
      });
    </script>
  </body>
</html>